*{
    box-sizing: border-box;
}

body{
    background: #92BDE7;
    color: #485e74;
    line-height: 1.6;
    font-family: 'Courier New', Courier, monospace;
}

.hidden{
    display: none;
}


.content-container{
    background: #fff;
    height: 600px;
    max-height: 600px;
    width: auto;
    max-width: 880px;

    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-gap: 10px;
    padding: 10px;
    overflow: hidden;
}

.selectproject{
    text-align: center;
}

.headTekst{
    font-size: 24px;
    font-weight: bold;
    width: 50%;
}

.tablebox{
    width: 100%;
    height: 75%;
    margin-top: 40px;
    margin-bottom: 80px;
    border: 2px solid rgb(202, 192, 192);
    border-radius: 5%;
}

.selectproject > input{
    width: 100%;
    border: 2px solid rgb(202, 192, 192);
    border-radius: 4px;
    font-size: 16px;
    margin-top: 15px;
}

.tablebox > table{
    width: 100%;
    height: auto;
}

.tablebox  table  tr{
    height: 40px;
    vertical-align: top;
    border: 2px solid #999;

}

.tablebox  table  td{
    height: 10px;
    border-bottom: 2px solid #999;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
}
.tablebox  table  td:hover{
    background: #92BDE7;
    color: #fff;
    cursor: pointer;
}

.highscorecontainer{
    margin-bottom: 40px;
    border-left: 1px solid #999;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.highscorebox > table{
    width: 100%;
    height: auto;
}

.highscorebox table tr{
    height: 40px;
    vertical-align: top;
    border: 2px solid #999;

}

.highscorebox  table  td{
    height: 10px;
    border-bottom: 2px solid #999;
    vertical-align: middle;
    text-align: center;
    font-size: 20px;
}
.highscorebox  table  tr:hover{
    background: #92BDE7;
    color: #fff;
    cursor: pointer;
}

@media(min-width: 750px){
    .content-container{
        display: grid;
        grid-template-columns: 1fr 2fr; 
        grid-gap: 10px;
        padding: 10px;
        overflow: hidden;
    }
}
@media(max-width: 749px){
    .content-container{
        display: grid;
        grid-template-columns: 1fr; 
        grid-gap: 10px;
        padding: 10px;
        max-height: unset;
        height: auto;
    }

    
}